{
  "name": "aoc",
  "version": "1.1.0",
  "description": "advent of code answers in typescript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxruhime/aoc.git"
  },
  "keywords": [
    "aoc",
    "2023",
    "typescript"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxruhime/aoc/issues"
  },
  "homepage": "https://github.com/hxruhime/aoc#readme",
  "dependencies": {
    "@types/require-all": "^3.0.6",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.1",
    "tsc-alias": "^1.8.8"
  }
}
